# Android

./: README.md
개념정리/: API.md  CallBack.md  Database.md  Git.md  HTTP 통신.md  Json.md  RecyclerView(리사이클러뷰).md  Restful_api.md  Retrofit.md  SQLite.md  token.md  동기&비동기.md  디자인패턴(MVC, MVP, MVVM).md  안드로이드 입문 1.md  안드로이드 입문 2.md  코틀린 기본 문법.md
프로젝트/GRAMO/app/: build.gradle
프로젝트/GRAMO3/: settings.gradle
프로젝트/GRAMO3/app/: build.gradle
프로젝트/HelloWord (java)/app/: build.gradle
프로젝트/JAVA/: HI.java  calu.java
프로젝트/calendar_ui/: settings.gradle
프로젝트/github/app/: build.gradle
프로젝트/github/app/src/androidTest/java/com/muradismayilov/api_json_example/: ExampleInstrumentedTest.java
프로젝트/github/app/src/main/: AndroidManifest.xml
프로젝트/github/app/src/main/java/com/muradismayilov/api_json_example/Controller/: GitHubClient.java
프로젝트/github/app/src/main/java/com/muradismayilov/api_json_example/Model/Adapter/: GitHubRepoAdapter.java
프로젝트/github/app/src/main/java/com/muradismayilov/api_json_example/Model/Pojo/: GitHubRepo.java
프로젝트/github/app/src/main/java/com/muradismayilov/api_json_example/Model/callback/: GitHubService.java
프로젝트/github/app/src/main/java/com/muradismayilov/api_json_example/View/: DetailActivity.java  MainActivity.java  SplashActivity.java
프로젝트/github/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_github_repo.xml
프로젝트/github/app/src/test/java/com/muradismayilov/api_json_example/: ExampleUnitTest.java
프로젝트/kakaotalklogin/: settings.gradle
프로젝트/sotory/: settings.gradle
프로젝트/과학_ox/: settings.gradle
(+103 files in other folders)
